options:
  parameters:
    author: ''
    category: '[TRXVU]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: trxv_uplink_fsk_modulator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: '"TRXVU FSK Modulator"'
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: 2.0*3.14159*3500.0/float(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 380.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [494, 516]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: sps
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 368.0]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[-1.0, 1.0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 368.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: (samp_rate/sps)/(2)
    decim: '1'
    gain: sps
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_fff
    width: ((samp_rate/sps)/2)/10
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 150]
    rotation: 0
    state: disabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 380.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 364.0]
    rotation: 0
    state: true
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: sps
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: sps*7
    samp_rate: sps
    sym_rate: '1.0'
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 324.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: ''
    value: 9600*20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 16.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symbol
    short_id: ''
    type: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 20.0]
    rotation: 0
    state: true

connections:
- [analog_frequency_modulator_fc_0, '0', pad_sink_0, '0']
- [blocks_repeat_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', analog_frequency_modulator_fc_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_repeat_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', low_pass_filter_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', root_raised_cosine_filter_0, '0']
- [low_pass_filter_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [pad_source_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [root_raised_cosine_filter_0, '0', blocks_tagged_stream_multiply_length_0, '0']

metadata:
  file_format: 1
